19/06/15 15:07:00 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
19/06/15 15:07:01 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
19/06/15 15:07:02 INFO mapred.FileInputFormat: Total input files to process : 1
19/06/15 15:07:02 INFO mapreduce.JobSubmitter: number of splits:2
19/06/15 15:07:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1560606164948_0002
19/06/15 15:07:03 INFO impl.YarnClientImpl: Submitted application application_1560606164948_0002
19/06/15 15:07:03 INFO mapreduce.Job: The url to track the job: http://307727ece75b:8088/proxy/application_1560606164948_0002/
19/06/15 15:07:03 INFO mapreduce.Job: Running job: job_1560606164948_0002
19/06/15 15:07:12 INFO mapreduce.Job: Job job_1560606164948_0002 running in uber mode : false
19/06/15 15:07:12 INFO mapreduce.Job:  map 0% reduce 0%
19/06/15 15:07:31 INFO mapreduce.Job:  map 2% reduce 0%
19/06/15 15:07:37 INFO mapreduce.Job:  map 4% reduce 0%
19/06/15 15:07:43 INFO mapreduce.Job:  map 5% reduce 0%
19/06/15 15:07:48 INFO mapreduce.Job:  map 6% reduce 0%
19/06/15 15:07:54 INFO mapreduce.Job:  map 7% reduce 0%
19/06/15 15:07:55 INFO mapreduce.Job:  map 8% reduce 0%
19/06/15 15:08:00 INFO mapreduce.Job:  map 9% reduce 0%
19/06/15 15:08:06 INFO mapreduce.Job:  map 10% reduce 0%
19/06/15 15:08:12 INFO mapreduce.Job:  map 12% reduce 0%
19/06/15 15:08:18 INFO mapreduce.Job:  map 13% reduce 0%
19/06/15 15:08:25 INFO mapreduce.Job:  map 14% reduce 0%
19/06/15 15:08:31 INFO mapreduce.Job:  map 16% reduce 0%
19/06/15 15:08:37 INFO mapreduce.Job:  map 17% reduce 0%
19/06/15 15:08:43 INFO mapreduce.Job:  map 18% reduce 0%
19/06/15 15:08:49 INFO mapreduce.Job:  map 20% reduce 0%
19/06/15 15:08:55 INFO mapreduce.Job:  map 21% reduce 0%
19/06/15 15:09:01 INFO mapreduce.Job:  map 23% reduce 0%
19/06/15 15:09:07 INFO mapreduce.Job:  map 24% reduce 0%
19/06/15 15:09:13 INFO mapreduce.Job:  map 25% reduce 0%
19/06/15 15:09:19 INFO mapreduce.Job:  map 27% reduce 0%
19/06/15 15:09:25 INFO mapreduce.Job:  map 28% reduce 0%
19/06/15 15:09:31 INFO mapreduce.Job:  map 29% reduce 0%
19/06/15 15:09:37 INFO mapreduce.Job:  map 31% reduce 0%
19/06/15 15:09:43 INFO mapreduce.Job:  map 32% reduce 0%
19/06/15 15:09:49 INFO mapreduce.Job:  map 33% reduce 0%
19/06/15 15:09:55 INFO mapreduce.Job:  map 35% reduce 0%
19/06/15 15:10:01 INFO mapreduce.Job:  map 36% reduce 0%
19/06/15 15:10:07 INFO mapreduce.Job:  map 37% reduce 0%
19/06/15 15:10:13 INFO mapreduce.Job:  map 39% reduce 0%
19/06/15 15:10:25 INFO mapreduce.Job:  map 40% reduce 0%
19/06/15 15:10:31 INFO mapreduce.Job:  map 41% reduce 0%
19/06/15 15:10:43 INFO mapreduce.Job:  map 43% reduce 0%
19/06/15 15:10:50 INFO mapreduce.Job:  map 44% reduce 0%
19/06/15 15:10:56 INFO mapreduce.Job:  map 46% reduce 0%
19/06/15 15:11:02 INFO mapreduce.Job:  map 47% reduce 0%
19/06/15 15:11:08 INFO mapreduce.Job:  map 48% reduce 0%
19/06/15 15:11:14 INFO mapreduce.Job:  map 50% reduce 0%
19/06/15 15:11:20 INFO mapreduce.Job:  map 51% reduce 0%
19/06/15 15:11:26 INFO mapreduce.Job:  map 52% reduce 0%
19/06/15 15:11:31 INFO mapreduce.Job:  map 53% reduce 0%
19/06/15 15:11:37 INFO mapreduce.Job:  map 54% reduce 0%
19/06/15 15:11:43 INFO mapreduce.Job:  map 55% reduce 0%
19/06/15 15:11:49 INFO mapreduce.Job:  map 56% reduce 0%
19/06/15 15:11:50 INFO mapreduce.Job:  map 57% reduce 0%
19/06/15 15:11:56 INFO mapreduce.Job:  map 58% reduce 0%
19/06/15 15:12:01 INFO mapreduce.Job:  map 59% reduce 0%
19/06/15 15:12:07 INFO mapreduce.Job:  map 61% reduce 0%
19/06/15 15:12:13 INFO mapreduce.Job:  map 62% reduce 0%
19/06/15 15:12:19 INFO mapreduce.Job:  map 63% reduce 0%
19/06/15 15:12:25 INFO mapreduce.Job:  map 64% reduce 0%
19/06/15 15:12:31 INFO mapreduce.Job:  map 66% reduce 0%
19/06/15 15:12:37 INFO mapreduce.Job:  map 67% reduce 0%
19/06/15 15:12:46 INFO mapreduce.Job:  map 83% reduce 0%
19/06/15 15:12:48 INFO mapreduce.Job:  map 100% reduce 0%
19/06/15 15:13:16 INFO mapreduce.Job:  map 100% reduce 75%
19/06/15 15:13:25 INFO mapreduce.Job:  map 100% reduce 88%
19/06/15 15:13:26 INFO mapreduce.Job:  map 100% reduce 100%
19/06/15 15:13:28 INFO mapreduce.Job: Job job_1560606164948_0002 completed successfully
19/06/15 15:13:28 INFO mapreduce.Job: Counters: 52
	File System Counters
		FILE: Number of bytes read=19935013
		FILE: Number of bytes written=31232187
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=76874501
		HDFS: Number of bytes written=5884946
		HDFS: Number of read operations=30
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=8
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=665493
		Total time spent by all reduces in occupied slots (ms)=163335
		Total time spent by all map tasks (ms)=665493
		Total time spent by all reduce tasks (ms)=163335
		Total vcore-milliseconds taken by all map tasks=665493
		Total vcore-milliseconds taken by all reduce tasks=163335
		Total megabyte-milliseconds taken by all map tasks=681464832
		Total megabyte-milliseconds taken by all reduce tasks=167255040
	Map-Reduce Framework
		Map input records=4100
		Map output records=11937375
		Map output bytes=97842522
		Map output materialized bytes=9943111
		Input split bytes=228
		Combine input records=11937375
		Combine output records=718673
		Reduce input groups=474354
		Reduce shuffle bytes=9943111
		Reduce input records=718673
		Reduce output records=474354
		Spilled Records=2156019
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=4229
		CPU time spent (ms)=827320
		Physical memory (bytes) snapshot=1813929984
		Virtual memory (bytes) snapshot=19660197888
		Total committed heap usage (bytes)=1157627904
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Wiki stats
		Stop words=4966261
		Total words=11937375
	File Input Format Counters 
		Bytes Read=76874273
	File Output Format Counters 
		Bytes Written=5884946
19/06/15 15:13:28 INFO streaming.StreamJob: Output directory: coursera_mr_task21560611218625906
